<html>
    <head>
        <style>
            .loading {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: white;
                position: absolute;
                bottom: 24;
                left: 100;
            }

            .loading:after {
                color: white;
                overflow: hidden;
                display: inline-block;
                vertical-align: bottom;
                -webkit-animation: ellipsis steps(4,end) 900ms infinite;      
                animation: ellipsis steps(4,end) 900ms infinite;
                content: "\2026"; /* ascii code for the ellipsis character */
                width: 0px;
                z-index: 99;
            }

            @keyframes ellipsis {
                to {
                    width: 20px;    
                }
            }

            @-webkit-keyframes ellipsis {
                to {
                    width: 20px;    
                }
            }
        </style>
    </head>
    <body>
        <div style="flex: auto; justify-content: center; align-items: center; align-self: center; margin-left: auto; margin-right: auto; width: 800px; height: 600px;">
            <img src="images/oh_desktop_splash.png" style="width: 800px; height: 600px;" />
            <div class="loading">Loading Application</div>
        </div>
    </body>
</html>